{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"ConntectionString": "Server=(localdb)\\mssqllocaldb;Database=testTaskCSCteamDb;Trusted_Connection=True;"
	}
}
